Protel Design System Design Rule Check
PCB File : C:\Users\MORRIS\stac-pcb\v1-pcb\STAC_PCB\STAC-v1-pcb.PcbDoc
Date     : 12/5/2023
Time     : 8:13:16 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Clearance Constraint: (3.627mil < 6mil) Between Pad J17-A1B12(1300mil,1971.457mil) on L1_TOP And Pad J17-M1(1260.945mil,1959.252mil) on Multi-Layer 
   Violation between Clearance Constraint: (5.246mil < 6mil) Between Pad J17-A4B9(1300mil,1939.961mil) on L1_TOP And Pad J17-M1(1260.945mil,1959.252mil) on Multi-Layer 
   Violation between Clearance Constraint: (3.627mil < 6mil) Between Pad J17-B1A12(1300mil,1719.488mil) on L1_TOP And Pad J17-M2(1260.945mil,1731.693mil) on Multi-Layer 
   Violation between Clearance Constraint: (5.246mil < 6mil) Between Pad J17-B4A9(1300mil,1750.984mil) on L1_TOP And Pad J17-M2(1260.945mil,1731.693mil) on Multi-Layer 
   Violation between Clearance Constraint: (8mil < 11mil) Between Hole of Pad J17-M2(1260.945mil,1731.693mil) on Multi-Layer And Track (1234.651mil,1757.488mil)(1293.496mil,1757.488mil) on L1_TOP 
Rule Violations :5

Processing Rule : Clearance Constraint (Gap=8mil) (IsVia),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mil) (WithinRoom('Room_LayerNumber')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=7.01mil) (Max=7.01mil) (Preferred=7.01mil) (InNetClass('SE50'))
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=40mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=8mil) (Max=150mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.627mil < 4mil) Between Pad J17-A1B12(1300mil,1971.457mil) on L1_TOP And Pad J17-M1(1260.945mil,1959.252mil) on Multi-Layer [Top Solder] Mask Sliver [3.627mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.627mil < 4mil) Between Pad J17-B1A12(1300mil,1719.488mil) on L1_TOP And Pad J17-M2(1260.945mil,1731.693mil) on Multi-Layer [Top Solder] Mask Sliver [3.627mil]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=3mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (2.882mil < 3mil) Between Pad X1-1(2135mil,1600.512mil) on L1_TOP And Track (2105mil,1582.756mil)(2105mil,1587.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.882mil < 3mil) Between Pad X1-1(2135mil,1600.512mil) on L1_TOP And Track (2165mil,1582.756mil)(2165mil,1587.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.882mil < 3mil) Between Pad X1-3(2135mil,1695mil) on L1_TOP And Track (2105mil,1707.756mil)(2105mil,1712.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.882mil < 3mil) Between Pad X1-3(2135mil,1695mil) on L1_TOP And Track (2165mil,1707.756mil)(2165mil,1712.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.882mil]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=3mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 11
Waived Violations : 0
Time Elapsed        : 00:00:02