Altium Designer Pick and Place Locations
C:\Users\Rahul Kumar\Documents\work\altium\stac-pcb\v1-pcb\STAC_PCB\Project Outputs for STAC_PCB\Pick Place\Pick Place for STAC-v1-pcb.txt

========================================================================================================================
File Design Information:

Date:       09/01/24
Time:       18:23
Revision:   84571120b885e7a9ea3b50244534f23568f3b307
Variant:    No variations
Units used: mil

Designator Comment                    Layer       Footprint                           Ref-X(mil) Ref-Y(mil) Rotation Description                                                                         
C1         10uF                       BottomLayer 0603                                1650.000   3250.000   270      "Capacitor generic"                                                                 
C2         220uF                      TopLayer    CAP-SMT-CAN-D                       1875.000   4150.000   0        "20% 16V Alum Radial SMD"                                                           
C3         10uF                       TopLayer    0603                                1975.000   3300.000   0        "Capacitor generic"                                                                 
C4         0.1uF                      BottomLayer 0603                                1800.000   3246.260   270      "Capacitor generic"                                                                 
C5         220uF                      TopLayer    CAP-SMT-CAN-D                       2575.000   4150.000   0        "20% 16V Alum Radial SMD"                                                           
C6         220uF                      TopLayer    CAP-SMT-CAN-D                       2575.000   3825.000   180      "20% 16V Alum Radial SMD"                                                           
C7         220uF                      TopLayer    CAP-SMT-CAN-D                       1875.000   3825.000   180      "20% 16V Alum Radial SMD"                                                           
C8         220uF                      TopLayer    CAP-SMT-CAN-D                       2605.000   3475.000   90       "20% 16V Alum Radial SMD"                                                           
C9         4.7uF                      BottomLayer 0603                                2425.000   3073.740   90       "Capacitor generic"                                                                 
C10        4.7uF                      TopLayer    0603                                2380.000   2761.260   270      "Capacitor generic"                                                                 
C11        0.47uF                     TopLayer    0603                                2475.000   2785.000   0        "Capacitor generic"                                                                 
C12        4.7uF                      BottomLayer 0603                                2140.000   3035.000   270      "Capacitor generic"                                                                 
C13        4.7uF                      BottomLayer 0603                                2085.000   2901.260   90       "Capacitor generic"                                                                 
C14        0.47uF                     BottomLayer 0603                                1965.000   2960.000   90       "Capacitor generic"                                                                 
C15        10uF                       BottomLayer 0603                                4230.000   3187.260   90       "Capacitor generic"                                                                 
C16        10uF                       BottomLayer 0603                                4225.000   3483.740   270      "Capacitor generic"                                                                 
C17        10uF                       BottomLayer 0603                                4230.000   3287.740   270      "Capacitor generic"                                                                 
C18        10uF                       BottomLayer 0603                                4331.260   3505.000   0        "Capacitor generic"                                                                 
C19        10uF                       BottomLayer 0603                                4525.000   3120.740   90       "Capacitor generic"                                                                 
C20        10uF                       BottomLayer 0603                                4573.000   3281.260   270      "Capacitor generic"                                                                 
C21        10uF                       BottomLayer 0603                                4543.740   3517.000   180      "Capacitor generic"                                                                 
C22        10uF                       BottomLayer 0603                                4529.740   3443.000   180      "Capacitor generic"                                                                 
C23        0.1uF                      BottomLayer 0603                                1660.000   1711.260   90       "Capacitor generic"                                                                 
C24        0.1uF                      BottomLayer 0603                                1688.740   1900.000   0        "Capacitor generic"                                                                 
C25        0.1uF                      BottomLayer 0603                                1916.260   1895.000   180      "Capacitor generic"                                                                 
C26        0.1uF                      BottomLayer 0603                                1870.000   1971.260   270      "Capacitor generic"                                                                 
C27        0.1uF                      BottomLayer 0603                                1688.740   1955.000   0        "Capacitor generic"                                                                 
C28        0.1uF                      BottomLayer 0603                                1688.740   1820.000   0        "Capacitor generic"                                                                 
C29        0.1uF                      BottomLayer 0603                                1795.000   1711.260   90       "Capacitor generic"                                                                 
C30        10uF                       BottomLayer 0603                                1155.000   1935.000   0        "Capacitor generic"                                                                 
C31        4.7uF                      BottomLayer 0603                                2023.740   1640.000   0        "Capacitor generic"                                                                 
C32        0.1uF                      BottomLayer 0603                                1935.000   1720.000   180      "Capacitor generic"                                                                 
C33        4.7uF                      BottomLayer 0603                                2123.740   1875.000   0        "Capacitor generic"                                                                 
C34        0.1uF                      BottomLayer 0603                                2123.740   1820.000   0        "Capacitor generic"                                                                 
C35        10uF                       BottomLayer 0603                                1156.260   1750.000   180      "Capacitor generic"                                                                 
C36        3.3uF                      BottomLayer 0603                                1901.260   1665.000   180      "Capacitor generic"                                                                 
C37        10uF                       BottomLayer 0603                                1810.000   1356.260   270      "Capacitor generic"                                                                 
C38        10uF                       BottomLayer 0603                                2426.000   2224.260   270      "Capacitor generic"                                                                 
C39        10uF                       BottomLayer 0603                                2325.000   2455.000   0        "Capacitor generic"                                                                 
C40        10uF                       BottomLayer 0603                                2890.000   2159.260   270      "Capacitor generic"                                                                 
C41        10uF                       BottomLayer 0603                                2765.000   1740.000   270      "Capacitor generic"                                                                 
C42        10uF                       BottomLayer 0603                                2390.000   1520.000   270      "Capacitor generic"                                                                 
C43        10uF                       BottomLayer 0603                                3295.000   2870.000   90       "Capacitor generic"                                                                 
C44        0.1uF                      BottomLayer 0603                                1330.000   1260.000   180      "Capacitor generic"                                                                 
C45        0.1uF                      BottomLayer 0603                                3250.000   1748.740   90       "Capacitor generic"                                                                 
C46        0.1uF                      BottomLayer 0603                                3350.000   1750.000   90       "Capacitor generic"                                                                 
C47        0.1uF                      BottomLayer 0603                                3450.000   1750.000   90       "Capacitor generic"                                                                 
C48        0.1uF                      BottomLayer 0603                                1328.740   1450.000   180      "Capacitor generic"                                                                 
C49        0.1uF                      BottomLayer 0603                                3550.000   1750.000   90       "Capacitor generic"                                                                 
C50        0.1uF                      BottomLayer 0603                                3650.000   1750.000   90       "Capacitor generic"                                                                 
C51        0.1uF                      BottomLayer 0603                                3750.000   1750.000   90       "Capacitor generic"                                                                 
C52        0.1uF                      BottomLayer 0603                                1675.000   1550.000   90       "Capacitor generic"                                                                 
C53        10uF                       BottomLayer 0603                                4337.740   3142.000   0        "Capacitor generic"                                                                 
D1         "SML-LX0603GW-TR (green)"  TopLayer    LED-0603                            1275.000   4285.000   90       "LED generic"                                                                       
D2         "SML-LX0603GW-TR (green)"  TopLayer    LED-0603                            1400.000   4285.000   90       "LED generic"                                                                       
D3         "APT1608LVBC/D (blue)"     TopLayer    LED-0603                            1525.000   4285.000   90       "LED generic"                                                                       
D4         "7017X1 (red)"             TopLayer    LED-0603                            1665.000   4285.000   90       "LED generic"                                                                       
D5         "APT1608LVBC/D (blue)"     TopLayer    LED-0603                            1485.000   1175.394   270      "LED generic"                                                                       
D6         "APT1608LVBC/D (blue)"     TopLayer    LED-0603                            1555.000   1175.394   270      "LED generic"                                                                       
D7         "LTST-C193KRKT-5A (red)"   TopLayer    LED-0603                            1715.000   2190.000   90       "LED generic"                                                                       
D8         "SML-LX0603GW-TR (green)"  TopLayer    LED-0603                            1415.000   1175.000   270      "LED generic"                                                                       
E1         PGB1010603MR               TopLayer    0603                                1435.000   1750.000   270      "TVS ESD protection clamp generic"                                                  
E2         PGB1010603MR               TopLayer    0603                                1435.000   1950.000   90       "TVS ESD protection clamp generic"                                                  
F1         PTSLR12066V150             TopLayer    1206                                1470.000   2182.835   90       "Fuse generic"                                                                      
J1         1053141106                 TopLayer    CON-006-2.50-8.4X12.68/2X3-RA-POST  2225.000   3920.000   180      "Con 6 pins 2x3"                                                                    
J2         TSW-103-07-G-S             TopLayer    CON-003-100-300X100/1X3-POST        2050.000   2650.000   0        "Con 3 pins"                                                                        
J3         TSW-103-07-G-S             TopLayer    CON-003-100-300X100/1X3-POST        1625.000   2650.000   0        "Con 3 pins"                                                                        
J4         TSW-106-08-L-D-RA          TopLayer    CON-012-100-600X200/2X6-POST-RA_ALT 2635.000   1225.000   180      "Con 12 pins 2x6"                                                                   
J5         142-0701-801               TopLayer    CON-001-9.5X7.9/SMA-EDGE            5880.000   2250.000   90       "Con RF SMA"                                                                        
J6         142-0701-801               TopLayer    CON-001-9.5X7.9/SMA-EDGE            4500.000   4380.000   180      "Con RF SMA"                                                                        
J7         TSW-104-07-G-S             TopLayer    CON-004-100-400X100/1X4-POST        4220.100   3760.100   180      "Con 4 pins 1x4"                                                                    
J8         TSW-106-08-L-D-RA          TopLayer    CON-012-100-600X200/2X6-POST-RA_ALT 4435.000   1225.000   180      "Con 12 pins 2x6"                                                                   
J9         142-0701-801               TopLayer    CON-001-9.5X7.9/SMA-EDGE            5880.000   3000.000   90       "Con RF SMA"                                                                        
J10        TSW-106-08-L-D-RA          TopLayer    CON-012-100-600X200/2X6-POST-RA_ALT 5335.000   1225.000   180      "Con 12 pins 2x6"                                                                   
J11        142-0701-801               TopLayer    CON-001-9.5X7.9/SMA-EDGE            5250.000   4380.000   180      "Con RF SMA"                                                                        
J12        TSW-108-07-L-D             TopLayer    CON-016-100-800X200/2X8-POST        3530.000   1945.000   0        "Con 16 pins 2x8"                                                                   
J13        142-0701-801               TopLayer    CON-001-9.5X7.9/SMA-EDGE            5880.000   3750.000   90       "Con RF SMA"                                                                        
J14        SSW-106-01-G-D             TopLayer    CON-012-100-600X200/2X6-POST        2950.000   3730.000   90       "Con 12 pins 2x6"                                                                   
J15        142-0701-801               TopLayer    CON-001-9.5X7.9/SMA-EDGE            3750.000   4380.000   180      "Con RF SMA"                                                                        
J16        142-0701-801               TopLayer    CON-001-9.5X7.9/SMA-EDGE            3000.000   4380.000   180      "Con RF SMA"                                                                        
J17        12402012E212A              TopLayer    CON-012-0.5-8.90X7.4/USB-C          1013.583   1845.472   270      "Con 12 pin USB C receptacle + 4 shields, and 2 alignment posts"                    
J18        TSW-103-07-G-S             TopLayer    CON-003-100-300X100/1X3-POST        1625.000   2500.000   0        "Con 3 pins"                                                                        
J19        TSW-102-07-G-S             TopLayer    CON-002-100-200X100/1X2-POST        1770.000   1210.000   270      "Con 2 pins"                                                                        
J20        TSW-104-07-L-D             TopLayer    CON-008-100-400X200/2X4-POST        2220.000   2380.000   270      "Con 8 pins 2x4"                                                                    
J21        TSW-104-07-L-D             TopLayer    CON-008-100-400X200/2X4-POST        2580.000   1520.000   90       "Con 8 pins 2x4"                                                                    
J22        TSW-104-07-L-D             TopLayer    CON-008-100-400X200/2X4-POST        3120.000   2865.000   270      "Con 8 pins 2x4"                                                                    
J23        TSW-102-07-G-S             TopLayer    CON-002-100-200X100/1X2-POST        2295.000   1600.000   90       "Con 2 pins"                                                                        
L1         "DFE252012F-1R0M=P2 (1uH)" BottomLayer 1008                                2138.307   1955.000   0        "Inductor generic"                                                                  
L2         "DFE252012F-1R0M=P2 (1uH)" BottomLayer 1008                                2033.307   1560.000   0        "Inductor generic"                                                                  
R1         909                        TopLayer    0603                                1975.000   3245.000   0        "Resistor generic"                                                                  
R2         100K                       BottomLayer 0603                                1800.000   3153.740   90       "Resistor generic"                                                                  
R3         200K                       BottomLayer 0603                                2000.000   3575.000   0        "Resistor generic"                                                                  
R4         510K                       BottomLayer 0603                                2000.000   3625.000   0        "Resistor generic"                                                                  
R5         2.7M                       BottomLayer 0603                                2025.000   3850.000   180      "Resistor generic"                                                                  
R6         15K                        TopLayer    0603                                2475.000   2845.000   0        "Resistor generic"                                                                  
R7         82.5K                      BottomLayer 0603                                2025.000   3910.000   0        "Resistor generic"                                                                  
R8         301                        BottomLayer 0603                                2300.000   3070.000   270      "Resistor generic"                                                                  
R9         "3214X-1-502E (5K)"        TopLayer    VR-03-100-4.8X5.7/TOP               2600.000   3000.000   270      Potentiometer                                                                       
R10        215K                       BottomLayer 0603                                2125.000   3725.000   270      "Resistor generic"                                                                  
R11        301                        BottomLayer 0603                                1275.000   4280.000   90       "Resistor generic"                                                                  
R12        250                        BottomLayer 0603                                1400.000   4280.000   90       "Resistor generic"                                                                  
R13        33.2K                      BottomLayer 0603                                2020.000   2960.000   90       "Resistor generic"                                                                  
R14        330                        BottomLayer 0603                                1525.000   4281.260   90       "Resistor generic"                                                                  
R15        75                         BottomLayer 0603                                1650.000   4280.000   90       "Resistor generic"                                                                  
R16        301                        BottomLayer 0603                                2030.000   3136.260   90       "Resistor generic"                                                                  
R17        0                          TopLayer    0603                                4374.678   2249.678   225      "Resistor generic"                                                                  
R18        330                        BottomLayer 0603                                1485.000   1181.260   270      "Resistor generic"                                                                  
R19        330                        BottomLayer 0603                                1555.000   1181.260   270      "Resistor generic"                                                                  
R20        10                         BottomLayer 0603                                1405.000   1825.000   0        "Resistor generic"                                                                  
R21        10                         BottomLayer 0603                                1405.000   1880.000   0        "Resistor generic"                                                                  
R22        330                        BottomLayer 0603                                1715.000   2194.134   90       "Resistor generic"                                                                  
R23        5.1K                       BottomLayer 0603                                1156.260   1810.000   180      "5.1kohm resistor"                                                                  
R24        5.1K                       BottomLayer 0603                                1195.000   1875.000   180      "5.1kohm resistor"                                                                  
R25        "0 DNP"                    BottomLayer 0603                                1075.000   1850.000   90       "Resistor generic"                                                                  
R26        4.7K                       TopLayer    0603                                1685.000   1180.000   270      "Resistor generic"                                                                  
R27        10K                        TopLayer    0603                                1630.000   1180.000   90       "Resistor generic"                                                                  
R28        250                        BottomLayer 0603                                1415.000   1180.000   270      "Resistor generic"                                                                  
R29        10K                        BottomLayer 0603                                1935.000   1470.000   90       "Resistor generic"                                                                  
R30        "12K 0.5%"                 TopLayer    0603                                2145.000   1750.000   0        "Resistor generic"                                                                  
R31        10K                        TopLayer    0603                                1900.000   1140.000   180      "Resistor generic"                                                                  
R32        10K                        BottomLayer 0603                                1870.000   1470.000   90       "Resistor generic"                                                                  
R33        2.2K                       TopLayer    0603                                1901.260   1200.000   0        "Resistor generic"                                                                  
R34        5.1K                       BottomLayer 0603                                1330.000   1380.000   180      "Resistor generic"                                                                  
R35        5.1K                       BottomLayer 0603                                3250.000   1450.000   90       "Resistor generic"                                                                  
R36        5.1K                       BottomLayer 0603                                1330.000   1320.000   0        "Resistor generic"                                                                  
R37        5.1K                       BottomLayer 0603                                3250.000   1645.000   90       "Resistor generic"                                                                  
R38        5.1K                       BottomLayer 0603                                3350.000   1450.000   90       "Resistor generic"                                                                  
R39        5.1K                       BottomLayer 0603                                3350.000   1645.000   90       "Resistor generic"                                                                  
R40        5.1K                       BottomLayer 0603                                3450.000   1450.000   90       "Resistor generic"                                                                  
R41        5.1K                       BottomLayer 0603                                3450.000   1645.000   90       "Resistor generic"                                                                  
R42        5.1K                       BottomLayer 0603                                1330.000   1555.000   180      "Resistor generic"                                                                  
R43        5.1K                       BottomLayer 0603                                1330.000   1505.000   0        "Resistor generic"                                                                  
R44        5.1K                       BottomLayer 0603                                3550.000   1450.000   90       "Resistor generic"                                                                  
R45        5.1K                       BottomLayer 0603                                3550.000   1645.000   90       "Resistor generic"                                                                  
R46        5.1K                       BottomLayer 0603                                3650.000   1450.000   90       "Resistor generic"                                                                  
R47        5.1K                       BottomLayer 0603                                3650.000   1645.000   90       "Resistor generic"                                                                  
R48        5.1K                       BottomLayer 0603                                3750.000   1450.000   90       "Resistor generic"                                                                  
R49        5.1K                       BottomLayer 0603                                3750.000   1645.000   90       "Resistor generic"                                                                  
S1         CS12ANW03                  TopLayer    SW-003-4.7-14.0X7.0/SPDT-CS         1270.000   3225.000   270      "SWITCH SLIDE SPDT"                                                                 
S2         CS12ANW03                  TopLayer    SW-003-4.7-14.0X7.0/SPDT-CS         1270.000   3850.000   270      "SWITCH SLIDE SPDT"                                                                 
S3         450301014042               TopLayer    SW-003-100-10.0X2.5/SPDT-WS-SLTV    1650.010   3749.990   90       "SWITCH SLIDE SPDT alternative symbol"                                              
S4         "PTS636 SK25J SMTR LFS"    TopLayer    SW-02-6.7X3.7                       1210.000   1320.000   180      "Switch 2 pins"                                                                     
S5         418121270806               TopLayer    GW-12-100-390                       3500.000   1375.000   0        "SWITCH DIP SPST x6"                                                                
S6         "PTS636 SK25J SMTR LFS"    TopLayer    SW-02-6.7X3.7                       1210.000   1505.000   180      "Switch 2 pins"                                                                     
S7         "PTS636 SK25J SMTR LFS"    TopLayer    SW-02-6.7X3.7                       1470.000   1505.000   270      "Switch 2 pins"                                                                     
T1         TEST_PT_4                  TopLayer    TP-04-40/ROUND-THT                  1220.000   2700.000   0        "Test point 4 pads for probing"                                                     
T2         TEST_PT_4                  TopLayer    TP-04-40/ROUND-THT                  2350.000   3650.000   90       "Test point 4 pads for probing"                                                     
T3         TEST_PT_4                  TopLayer    TP-04-40/ROUND-THT                  1215.000   2350.000   0        "Test point 4 pads for probing"                                                     
T4         "5008 (orange)"            TopLayer    TP-63/ROUND-THT                     2230.000   2790.000   0        "Test point 1 pin"                                                                  
T5         TEST_PT_4                  TopLayer    TP-04-40/ROUND-THT                  2190.000   3290.000   90       "Test point 4 pads for probing"                                                     
T6         TEST_PT_4                  TopLayer    TP-04-40/ROUND-THT                  1725.000   3400.000   180      "Test point 4 pads for probing"                                                     
T7         TEST_PT_4                  TopLayer    TP-04-40/ROUND-THT                  1725.000   3550.000   180      "Test point 4 pads for probing"                                                     
T8         TEST_PT_4                  TopLayer    TP-04-40/ROUND-THT                  1220.000   2525.000   0        "Test point 4 pads for probing"                                                     
T9         TEST_PT_4                  TopLayer    TP-04-40/ROUND-THT                  1220.000   2875.000   0        "Test point 4 pads for probing"                                                     
T10        "5006 (black)"             TopLayer    TP-63/ROUND-THT                     2350.000   3260.000   0        "Test point 1 pin"                                                                  
T11        TEST_PT_4                  TopLayer    TP-04-40/ROUND-THT                  1220.000   2175.000   0        "Test point 4 pads for probing"                                                     
T12        "5009 (yellow)"            TopLayer    TP-63/ROUND-THT                     1710.000   1370.000   0        "Test point 1 pin"                                                                  
T13        "5009 (yellow)"            TopLayer    TP-63/ROUND-THT                     1600.000   2345.000   0        "Test point 1 pin"                                                                  
U1         LT3083EQ#PBF               TopLayer    TAB-05-10.2X14.2-Q-DDPAK            1713.000   3299.323   180      "3 A Single Resistor LDO 1.2 to 23 V Vin, Adj Vout"                                 
U2         BUK9K12-60EX               TopLayer    LCCT-08-1.27-5.3X6.2/DUAL-FET       2175.000   3685.000   0        "Dual channel NMOS FETs"                                                            
U3         LT3042                     TopLayer    GW-10-.5-4.9/THM                    2365.000   2965.000   180      "LT3042 ultralow noise, high PSRR LDO, max current 200mA"                           
U4         LTC4365                    BottomLayer GW-08-.65-2.9                       2012.205   3729.882   0        "LTC4365 Over/Under Voltage, Reverse Supply Protection Controller"                  
U5         LT3042                     TopLayer    GW-10-.5-4.9/THM                    2075.000   2965.000   180      "LT3042 ultralow noise, high PSRR LDO, max current 200mA"                           
U6         TESTCHIP_STAC_v1           TopLayer    QFN-64-.5-9.0X9.0/THERM-7.6         4400.000   3305.000   270      "TESTCHIP STAC v1"                                                                  
U7         FT2232HL                   TopLayer    QFP-64-.5-12.0X12.0                 1805.000   1830.000   90       "USB Hi-Speed to Dual Channel Serial UART/FIFO/JTAG/SPI/I2C IC 64-pin LQFP package" 
U8         93LC56BT-I/OT              TopLayer    SOT-23-6                            1910.000   1335.000   0        "EEPROM Non-Volatile Memory 2kbit 128x16 2MHz 2.5V-5.5V SOT-23-6"                   
U9         TS3A27518EPWR              TopLayer    GW-24-.65-6.4                       2830.000   2150.000   90       "Analog switch SPDT 6 channels bidirectional"                                       
U10        IS25LP128-JBLE             TopLayer    GW-08-1.27-5.2X8.0                  2500.000   2160.000   0        "Flash memory 128Mb with 133MHz QSPI"                                               
U11        APS6404L-3SQR-SN           TopLayer    GW-08-1.27-5.0X6.0                  2850.000   1720.000   0        "PSRAM 64Mb with 84-133MHz QSPI, 1024 byte pages"                                   
X1         CSTNE12M0GH5L000R0         TopLayer    XTAL-03-1.2-3.2X1.3/MURATA          2135.000   1647.756   90       "crystal oscillator with internal loading capacitors, 3 pins (input, GND, output)"  
