Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [STAC_Breakout_PCB.PrjPcb]
   Generated File[STAC_Breakout_PCB_Copper_Signal_Top.gbr]
   Generated File[STAC_Breakout_PCB_Copper_Signal_Bot.gbr]
   Generated File[STAC_Breakout_PCB_Legend_Top.gbr]
   Generated File[STAC_Breakout_PCB_Legend_Bot.gbr]
   Generated File[STAC_Breakout_PCB_Soldermask_Top.gbr]
   Generated File[STAC_Breakout_PCB_Soldermask_Bot.gbr]
   Generated File[STAC_Breakout_PCB_Paste_Top.gbr]
   Generated File[STAC_Breakout_PCB_Paste_Bot.gbr]
   Generated File[STAC_Breakout_PCB_Profile.gbr]
   Generated File[STAC_Breakout_PCB_NPTH_Drill.gbr]
   Generated File[STAC_Breakout_PCB_PTH_Drill.gbr]
   Generated File[STAC_Breakout_PCB.EXTREP]
   Generated File[STAC_Breakout_PCB.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 10:26:02 PM On 10/26/2023
